{
  "name": "nous-backend",
  "version": "1.0.0",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.24.4"
  },
  "scripts": {
    "dev": "node backend/src/index.js",
    "start": "node backend/src/index.js"
  }
}